# Notepad

./: CONTRIBUTING.md  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deepanjanxyz/notepad/: NoteApplication.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/data/db/: DatabaseHelper.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/data/model/: Note.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/ui/editor/: NoteEditorActivity.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/ui/main/: MainActivity.kt  NoteAdapter.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/ui/settings/: SettingsActivity.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/ui/settings/backup/: BackupManager.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/util/: CryptoUtil.kt  VoiceInputManager.kt
app/src/main/kotlin/com/deepanjanxyz/notepad/widget/: NoteWidgetProvider.kt
app/src/main/res/drawable/: ic_bold.xml  ic_checkbox.xml  ic_code.xml  ic_code_block.xml  ic_delete.xml  ic_edit.xml  ic_h1.xml  ic_h2.xml  ic_italic.xml  ic_lock.xml  ic_lock_open.xml  ic_mic.xml  ic_mic_active.xml  ic_preview.xml  ic_quote.xml  ic_settings.xml  ic_strike.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_settings.xml  item_note.xml  widget_note.xml
app/src/main/res/menu/: editor_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml  backup_rules.xml  data_extraction_rules.xml  preferences.xml  shortcuts.xml
gradle/: libs.versions.toml
